ODOOCLOUD=\Users\urtzi\Desktop\odoo\odoo16_local
CUSTOMER_PATH=\Users\urtzi\Desktop\odoo\odoo_repos
IMAGE_NAME=odoo16
IMAGE_VERSION=latest
ODOO_VERSION=odoo16
CLIENTE=odoo16
CONT_DB=db16
CONT_ODOO=16
HOSTNAME=odoo16
ODOO_PORT1=8016
ODOO_PORT2=8072
POSTGRES_PORT=5530
PGADMIN_PORT=8080
PGADMIN_IMAGE_NAME=dpage/pgadmin4
PGADMIN_IMAGE_VERSION=latest
CONT_PGADMIN=odoo16_pgadmin4
SUBNET_PAR=10
PGADMIN_DEFAULT_EMAIL=info@freedoo.es
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_LISTEN_PORT=80
ODOO_VOLUME=odoo16-main-web-data
OCA_REPOS_VOLUME=odoo16-main-opt-data
POSTGRES_VOLUME=odoo16-main-db-data
BRANCH=main
DOCKER_COMPOSE_DIR=odoo16
